{
    "name": "warrenseymour/polymer",
    "description": "Hypermedia Application Framework",
    "authors": [
        {
            "name": "Warren Seymour",
            "email": "warren@fountainhead-solutions.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "unionofrad/lithium": "dev-master#791c2ce345b63cd47f067cdebccb6497a35de014"
    },
    "require-dev": {
        "crysalead/kahlan": "dev-master#4df8406f446ab60b226321ce6ff3071a871986c0"
    },
	"minimum-stability": "dev"
}
